# feign-integration-example

./: README.md  docker-compose.yml  pom.xml
customer-api/: pom.xml
customer-api/src/main/kotlin/br/com/feign/example/customer/api/v1/: CustomerApi.kt
customer-api/src/main/kotlin/br/com/feign/example/customer/api/v1/representation/: CustomerRepresentation.kt
customer-api/src/main/kotlin/br/com/feign/example/customer/api/v1/request/: CreateCustomerRequest.kt  UpdateCustomerRequest.kt  UpdateStatusRequest.kt
customer-application/: pom.xml
customer-application/src/main/kotlin/br/com/feign/example/customer/application/commands/: CustomerCommands.kt
customer-application/src/main/kotlin/br/com/feign/example/customer/application/handler/: CustomerCommandHandler.kt
customer-domain/: pom.xml
customer-domain/src/main/kotlin/br/com/feign/example/customer/domain/: BirthDate.kt  CivilState.kt  Customer.kt  FullName.kt  Gender.kt  NickName.kt
customer-domain/src/main/kotlin/br/com/feign/example/customer/domain/repository/: CustomerRepository.kt
customer-domain/src/main/kotlin/br/com/feign/example/customer/domain/service/: CustomerService.kt
customer-domain/src/test/kotlin/br/com/feign/example/customer/domain/: CustomerHelper.kt  CustomerTest.kt
customer-infrastructure/: pom.xml
customer-infrastructure/src/main/kotlin/br/com/feign/example/customer/infrastructure/: JacksonExtension.kt  Validator.kt
customer-infrastructure/src/main/kotlin/br/com/feign/example/customer/infrastructure/exception/: CustomerErrorCode.kt
customer-infrastructure/src/main/kotlin/br/com/feign/example/customer/infrastructure/tenant/: TenantContext.kt
customer-infrastructure/src/main/resources/: messages.properties  messages_pt_BR.properties
customer-repository/: pom.xml
customer-repository/src/main/kotlin/br/com/feign/example/customer/repository/: JdbcCustomerRepository.kt
customer-repository/src/main/kotlin/br/com/feign/example/customer/repository/config/: RepositoryConfig.kt
customer-repository/src/main/kotlin/br/com/feign/example/customer/repository/liquibase/: LiquibaseConfig.kt  LiquibaseHandler.kt
customer-repository/src/main/kotlin/br/com/feign/example/customer/repository/mapper/: CustomerMapper.kt
customer-repository/src/main/resources/config/liquibase/: master.xml
customer-repository/src/main/resources/config/liquibase/changelog/: 20180329163100_customer_schema.xml
customer-repository/src/test/kotlin/br/com/feign/example/customer/repository/: JdbcCustomerRepositoryTest.kt
customer-repository/src/test/kotlin/br/com/feign/example/customer/repository/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
customer-repository/src/test/resources/: application-test.properties
customer-web/: pom.xml
customer-web/src/main/kotlin/br/com/feign/example/customer/web/: CustomerApplication.kt
customer-web/src/main/kotlin/br/com/feign/example/customer/web/controller/v1/: CustomerController.kt
customer-web/src/main/kotlin/br/com/feign/example/customer/web/utils/: CustomerToCommand.kt  CustomerToRepresentation.kt
customer-web/src/main/resources/: application-local.properties  application.properties  log4j2.xml
customer-web/src/test/kotlin/br/com/feign/example/customer/web/: ControllerBaseTest.kt
customer-web/src/test/kotlin/br/com/feign/example/customer/web/config/: ApplicationConfigTest.kt
customer-web/src/test/kotlin/br/com/feign/example/customer/web/controller/v1/: CustomerControllerTest.kt
customer-web/src/test/resources/: application.properties
feign-integration/: pom.xml
feign-integration/src/main/kotlin/br/com/feign/example/feign/integration/: FeignConfig.kt  FeignQualifier.kt
feign-integration/src/main/kotlin/br/com/feign/example/feign/integration/decoder/: CustomerErrorDecoder.kt
feign-integration/src/main/kotlin/br/com/feign/example/feign/integration/service/: Converter.kt  CustomerApiService.kt
feign-integration/src/test/kotlin/br/com/feign/example/feign/integration/config/: BaseTest.kt  TestConfig.kt
feign-integration/src/test/kotlin/br/com/feign/example/feign/integration/service/: CustomerApiServiceTest.kt
feign-integration/src/test/resources/: application-test.properties
feign-integration/src/test/resources/stubby4j/: integrations.yml
global-exception-handler/: pom.xml
global-exception-handler/src/main/kotlin/br/com/feign/example/global/exception/: BusinessException.kt  NotFoundException.kt
global-exception-handler/src/main/kotlin/br/com/feign/example/global/exception/error/: ErrorCode.kt  ExceptionResponse.kt  ResourceValue.kt  ResourceValueResponse.kt
global-exception-handler/src/main/kotlin/br/com/feign/example/global/exception/handler/: GlobalExceptionHandler.kt  ValidationExceptionHandler.kt
global-exception-handler/src/main/kotlin/br/com/feign/example/global/exception/utils/: ValidationUtil.kt
global-exception-handler/src/test/kotlin/br/com/feign/example/global/exception/: BusinessExceptionTest.kt
