#DataSource
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/customer_web
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_web
spring.datasource.username=postgres
spring.datasource.password=root

management.security.enabled=false