spring.application.name=Customer Feign Example
spring.profiles.active=local,postgresql

#Server
server.contextPath=/
server.port=8080
server.use-forward-headers=true
server.max-http-header-size=20000

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Liquibase
liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=xy-inc
spring.datasource.hikari.pool-name=xy-inc

#Integrations

# Actuator
management.security.enabled=true
management.security.roles=monitoring
management.context-path=/manage

spring.jackson.serialization.write-dates-as-timestamps=false